APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
MIX_APP_URL=
CLIENT_REMOTE_ADDR=null

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_IMPORT_HOST=127.0.0.1
DB_IMPORT_PORT=13306
DB_IMPORT_DATABASE=tuchance_api_dev
DB_IMPORT_USERNAME=root
DB_IMPORT_PASSWORD=secret

DB_PROJOVEN_HOST=swisscontacthonduras.org
DB_PROJOVEN_PORT=3306
DB_PROJOVEN_DATABASE=bd_sis_projoven
DB_PROJOVEN_USERNAME=Pjtuchance
DB_PROJOVEN_PASSWORD=secret

DB_GEO_HOST="${DB_HOST}"
DB_GEO_PORT=3306
DB_GEO_DATABASE=countries
DB_GEO_USERNAME="${DB_USERNAME}"
DB_GEO_PASSWORD="${DB_PASSWORD}"

WKHTMLTOPDFBIN=/usr/bin/wkthmltopdf
WKHTMLTOIMAGEBIN=/usr/bin/wkthmltoimage

DB_IMPORT_ASSET_URL="https://api.tuchance.org/uploads"

MTPS_API_PREFIX="https://wsempleo.mtps.gob.sv/api/v1"
MTPS_API_KEY=""

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAIL_SSLOPTIONS_ALLOW_SELF_SIGNED=true
MAIL_SSLOPTIONS_VERIFY_PEER=false
MAIL_SSLOPTIONS_VERIFY_PEER_NAME=false

MAIL_FROM_ADDRESS=info@tuchance.org
MAIL_FROM_NAME=TuChance

MAIL_DKIM_SELECTOR=201706
MAIL_DKIM_DOMAIN=tuchance.org
MAIL_DKIM_PRIVATE_KEY=/etc/opendkim/keys/tuchance.private
MAIL_DKIM_ALGO=sha256

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=

UNDER_CONSTRUCTION_ENABLED=true
