<?php

namespace App\Http\Resources;

class AssetResource extends BaseResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array
     */
    public function toArray($request)
    {
        return [
            'id'                => $this->id,
            'original_filename' => $this->original_filename,
            'mime'              => $this->mime,
            'extension'         => $this->extension,
            'path'              => $this->path,
            'kind'              => $this->kind,
            'url'               => asset("storage/" . $this->path),
            'filesize'          => $this->filesize,
            'meta'              => $this->meta,
            'created_at'        => $this->asDate('created_at'),
        ];
    }
}

